<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Now</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
              Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
              "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
              "Source Han Sans CN", sans-serif;
          }
          
          .main-container {
            overflow: hidden;
          }
          
          .main-container,
          .main-container * {
            box-sizing: border-box;
          }
          
          input,
          select,
          textarea,
          button {
            outline: 0;
          }
          
          .main-container {
            position: relative;
            width: 1512px;
            height: 982px;
            margin: 0 auto;
            background: #ffffff;
            overflow: hidden;
          }
          .frame {
            position: absolute;
            width: 1512px;
            height: 982px;
            top: 50%;
            left: 50%;
            background: #ffedec;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border-radius: 70px;
            box-shadow: 10px 10px 4px 0 rgba(0, 0, 0, 0.25);
          }
          .flex-column-ad {
            position: absolute;
            height: 880px;
            top: 86px;
            right: 25px;
            left: 698px;
            font-size: 0px;
            z-index: 56;
          }
          .register-now {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            position: relative;
            width: 605px;
            height: 68px;
            margin: 0 0 0 55px;
            color: #843e71;
            font-family: Inter, var(--default-font-family);
            font-size: 56px;
            font-weight: 700;
            line-height: 68px;
            text-align: center;
            white-space: nowrap;
            z-index: 52;
          }
          .event-part {
            display: block;
            position: relative;
            height: 22px;
            margin: 12px 0 0 263px;
            color: #000000;
            font-family: Inter, var(--default-font-family);
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            white-space: nowrap;
            z-index: 53;
          }
          .fill-info {
            display: block;
            position: relative;
            height: 36px;
            margin: 31px 0 0 172px;
            color: #343c41;
            font-family: Inter, var(--default-font-family);
            font-size: 28px;
            font-weight: 500;
            line-height: 36px;
            text-align: left;
            white-space: nowrap;
            z-index: 54;
          }
          .personal-info {
            display: block;
            position: relative;
            height: 28px;
            margin: 51px 0 0 0;
            color: #843e71;
            font-family: Inter, var(--default-font-family);
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            text-align: left;
            white-space: nowrap;
            z-index: 55;
          }
          .large-primary {
            display: flex;
            align-items: flex-start;
            flex-wrap: nowrap;
            position: relative;
            width: 248px;
            margin: 55px 0 0 169px;
            padding: 18px 44px 18px 44px;
            background: #af6fc7;
            border: 1px solid #000000;
            z-index: 56;
            border-radius: 6px;
            box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.25);
          }
          .button {
            position: relative;
            width: 300px;
            height: 62px;
            left: 25%;
            top: 3px;
            margin: 47px 0 0 70px;
            cursor: pointer;
            background: #AF6FC7;
            box-shadow: 5px 7px 4px;
            border: #000000;
            border-radius: 1pc;
            z-index: 1;
            overflow: hidden;
            border-radius: 51px;
          }
          .submit{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            position: absolute;
            height: 32px;
            top: 15px;
            left: 110px;
            color: #ffffff;
            font-family: Inter, var(--default-font-family);
            font-size: 26px;
            font-weight: 600;
            line-height: 29.045px;
            text-align: left;
            white-space: nowrap;
            z-index: 2;
          }
          .div {
            position: absolute;
            width: 662px;
            height: 662px;
            top: 145px;
            left: 36px;
            z-index: 27;
            overflow: hidden;
          }
          .background-complete {
            position: absolute;
            width: 100%;
            height: 69.22%;
            top: 10.99%;
            left: 0;
            z-index: 28;
          }
          .group {
            position: relative;
            width: 490.525px;
            height: 395.521px;
            margin: 38.019px 0 0 76.632px;
            background: url(https://static.codia.ai/image/2025-03-04/23ac0230-fa30-4c39-ba33-6dea3fc1b176.png)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 40;
          }
          .image-div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 29;
          }
          .flex-row-f {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            width: 557.154px;
            height: 374.491px;
            margin: 0 0 0 50.586px;
            z-index: 39;
          }
          .vector {
            flex-shrink: 0;
            position: relative;
            width: 270.777px;
            height: 374.491px;
            background: url(https://static.codia.ai/image/2025-03-04/a0909bdb-6df4-4af1-b48b-50055fed34ce.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 38;
          }
          .vector-18 {
            flex-shrink: 0;
            position: relative;
            width: 270.775px;
            height: 374.491px;
            background: url(https://static.codia.ai/image/2025-03-04/c49ebbfd-e9a7-410f-9a1e-39408090ae4f.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 39;
          }
          .vector-19 {
            position: relative;
            width: 662px;
            height: 0.33px;
            margin: 59.048px 0 0 0;
            background: url(https://static.codia.ai/image/2025-03-04/010e3d29-f84b-4562-b496-f1f2bd4e885e.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 30;
          }
          .vector-1a {
            position: relative;
            width: 74.291px;
            height: 0.33px;
            margin: 8.685px 0 0 476.199px;
            background: url(https://static.codia.ai/image/2025-03-04/9e746557-dc47-48f5-90c3-f383a7ee8cfa.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 34;
          }
          .vector-1b {
            position: relative;
            width: 80.518px;
            height: 0.33px;
            margin: 7.65px 0 0 173.444px;
            background: url(https://static.codia.ai/image/2025-03-04/7cd71aac-bfdb-40c7-8d1d-28ee60a388c8.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 37;
          }
          .vector-1c {
            position: relative;
            width: 17.062px;
            height: 0.33px;
            margin: -0.17px 0 0 344.684px;
            background: url(https://static.codia.ai/image/2025-03-04/1ab0b3dc-82a4-43a0-9550-7bc29f0e723c.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 32;
          }
          .vector-1d {
            position: relative;
            width: 35.933px;
            height: 0.33px;
            margin: 1.067px 0 0 427.026px;
            background: url(https://static.codia.ai/image/2025-03-04/972ccf82-b0f7-4702-a05e-06d5c1d9b3c6.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 33;
          }
          .vector-1e {
            position: relative;
            width: 43.854px;
            height: 0.33px;
            margin: 2.419px 0 0 551.815px;
            background: url(https://static.codia.ai/image/2025-03-04/758290c1-eaac-4ab0-998c-0411dc5bf1c6.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 31;
          }
          .flex-row-fe {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            width: 77.361px;
            height: 0.33px;
            margin: 2.693px 0 0 69.456px;
            z-index: 36;
          }
          .vector-1f {
            flex-shrink: 0;
            position: relative;
            width: 35.122px;
            height: 0.33px;
            background: url(https://static.codia.ai/image/2025-03-04/9ffe8d3e-ba5b-4a13-b612-9fc487df7e91.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 35;
          }
          .vector-20 {
            flex-shrink: 0;
            position: relative;
            width: 30.452px;
            height: 0.33px;
            background: url(https://static.codia.ai/image/2025-03-04/89a7a2d6-91bb-4c1b-ad84-ad25b6473265.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 36;
          }
          .application {
            position: absolute;
            width: 56.63%;
            height: 55.75%;
            top: 16.17%;
            left: 36.19%;
            z-index: 43;
          }
          .group-21 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 44;
          }
          .group-22 {
            position: absolute;
            width: 72.93%;
            height: 100%;
            top: 0;
            left: 27.07%;
            z-index: 45;
          }
          .group-23 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(https://static.codia.ai/image/2025-03-04/d7f2a4c4-fde0-4e13-8a5c-81280cc1ac55.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 46;
          }
          .group-24 {
            position: absolute;
            width: 53.12%;
            height: 87.16%;
            top: 6.21%;
            left: 26.86%;
            background: url(https://static.codia.ai/image/2025-03-04/5fed0de3-69cd-4cbc-ab68-cdac0bcc1606.png)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 47;
          }
          .group-25 {
            position: absolute;
            width: 43.81%;
            height: 83.16%;
            top: 12.28%;
            left: 0;
            background: url(https://static.codia.ai/image/2025-03-04/8773d4e6-21a2-4d53-b5d9-cc4a41971e2f.png)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 48;
          }
          .character {
            position: absolute;
            width: 24.38%;
            height: 61.66%;
            top: 21.58%;
            left: 14.53%;
            z-index: 49;
          }
          .group-26 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(https://static.codia.ai/image/2025-03-04/a4fd880b-8993-4afd-8f99-f1d729b62451.png)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 50;
          }
          .shadow {
            position: absolute;
            width: 77.56%;
            height: 4.53%;
            top: 80.98%;
            left: 11.22%;
            z-index: 41;
          }
          .xc-path {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(https://static.codia.ai/image/2025-03-04/938e3afe-4701-4f19-9f65-acd98942c44d.svg)
              no-repeat center;
            background-size: 100% 100%;
            z-index: 42;
          } 
            .form-section {
             padding: 1.5rem;
              }
            .form > * + * {
             margin-top: 1.5rem;
             }
            .form-group > * + * {
            margin-top: 0.5rem;
            }
            .form-label {
              display: block;
              font-size: 0.875rem; 
              font-weight: 500;     
              color: #4a5568;       
              }
            .icon {
            margin-right: 0.5rem; 
            color: #AF6FC7;                 
             }
            .form-input {
              display: block;
              width: 100%; 
              padding: 0.75rem 1rem; 
              border: 1px solid #D1D5DB; 
              border-radius: 0.5rem; 
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); 
              transition: all 0.2s ease-in-out; 
            }
              .form-input:focus {
                outline: none;
                border-color: #6366f1; 
                box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5); 
              }
                
      /* Responsive: Hide decorative images on mobile view */
      @media (max-width: 768px) {
        .div {
          display: none;
        }
      }
      
      @media (max-width: 480px) {
        .div {
          display: none;
        }
  </style>
  </head>
  <body>
    <div class="main-container">
      <div class="frame">
        <div class="flex-column-ad">
          <span class="register-now">Register Now!</span
          ><span class="event-part">to be a part of the event.</span
          ><span class="fill-info">Fill the information carefully</span
          ><span class="personal-info">Personal Information</span>
          <div class="form-section">
            <form method="POST" class="form">
              <!-- Name Field -->
              <div class="form-group">
                <label for="name" class="form-label">
                  <i class="fas fa-user icon"></i>Full Name
                </label>
                <input type="text" name="name" id="name" class="form-input" required placeholder="Enter your full name">
              </div>
              <!-- Designation Field -->
              <div class="form-group">
                <label for="designation" class="form-label">
                  <i class="fas fa-briefcase icon"></i>Designation
                </label>
                <select name="designation" id="designation" class="form-input" required>
                  <option value="" disabled selected>Select your designation</option>
                  <option value="Intern">Intern</option>
                  <option value="Employee">Employee</option>
                </select>
              </div>
              <!-- Role Field -->
              <div class="form-group">
                <label for="role" class="form-label">
                  <i class="fas fa-tasks icon"></i>Role
                </label>
                <input type="text" name="role" id="role" class="form-input" required placeholder="Enter your role">
              </div>
              <!-- Email Field -->
              <div class="form-group">
                <label for="email" class="form-label">
                  <i class="fas fa-envelope icon"></i>Email Address
                </label>
                <input type="email" name="email" id="email" class="form-input" required placeholder="Enter your email">
              </div>
              <!-- Mobile Field -->
              <div class="form-group">
                <label for="mobile" class="form-label">
                  <i class="fas fa-phone icon"></i>Mobile Number
                </label>
                <input type="tel" name="mobile" id="mobile" class="form-input" required placeholder="Enter your mobile number">
              </div>
            </form>
          </div>
          <button class="button">
            <span class="submit">Submit</span>
          </button>
        </div>
        <div class="div">
          <div class="background-complete">
            <div class="group"></div>
            <div class="image-div">
              <div class="flex-row-f">
                <div class="vector"></div>
                <div class="vector-18"></div>
              </div>
              <div class="vector-19"></div>
              <div class="vector-1a"></div>
              <div class="vector-1b"></div>
              <div class="vector-1c"></div>
              <div class="vector-1d"></div>
              <div class="vector-1e"></div>
              <div class="flex-row-fe">
                <div class="vector-1f"></div>
                <div class="vector-20"></div>
              </div>
            </div>
          </div>
          <div class="application">
            <div class="group-21">
              <div class="group-22"><div class="group-23"></div></div>
              <div class="group-24"></div>
              <div class="group-25"></div>
            </div>
          </div>
          <div class="character"><div class="group-26"></div></div>
          <div class="shadow"><div class="xc-path"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
